#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
ul, li{
  list-style-type: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-container {
  padding: 2em;
  border-radius: 10px;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  justify-content: stretch;
}

.read-the-docs {
  color: #888;
}

.card-inner {
  border-radius: 10px;
  background-color: #fff;
  padding: 2em;
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-self: stretch;

}

.mt1{   
  margin-top: 1em;
}

.mb1{   
  margin-bottom: 1em;
}


.mt2{
  margin-top: 2em;
}
.mt3{
  margin-top: 3em;
}

.female-identified{
  border: solid 4px purple;
}

.male-identified{
  border: solid 4px orange;
}

.shopping-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
}